# springcloud

./: README.md  cloud-config-dev.properties  cloud-config-test.properties  config-info-dev.yml  dev.properties  main.txt  pom.xml  test.properties
Eureka Server/: .project  pom.xml
Eureka Server/src/main/java/cn/demo/: EurekaApplication.java
Hello_consume_feign/: .project  pom.xml
Hello_consume_feign/src/main/java/cn/demo/: HelloConsumerFeignApplication.java
Hello_consume_feign/src/main/java/cn/demo/service/: HelloService.java
Hello_consume_feign_hystrix/: .project  .springBeans  pom.xml
Hello_consume_feign_hystrix/src/main/java/cn/demo/: HelloConsumerFeignHystrixApplication.java
Hello_consume_feign_hystrix/src/main/java/cn/demo/service/: HelloService.java  HelloServiceFallBack.java
Hello_consume_feign_hystrix/src/main/resources/: application.yml
Hello_consume_ribbon/: .project
Hello_consume_ribbon/src/main/java/cn/demo/: HelloConsumerRibbonApplication.java
Hello_consume_ribbon_hystrix/: .project  pom.xml
Hello_consume_ribbon_hystrix/src/main/java/cn/demo/: HelloConsumerRibbonHystrixApplication.java
Hello_consume_ribbon_hystrix/src/main/java/cn/demo/service/: HelloService.java
Hello_consume_ribbon_hystrix/src/main/resources/: application.properties
Service_Provider/: .project
Service_Provider/src/main/java/cn/demo/: HelloServiceApplication.java
Service_Provider/src/main/resources/: application.yml
Service_Provider2/: .project  pom.xml
Service_Provider2/src/main/java/cn/demo/: HelloServiceApplication.java
Service_Provider2/src/main/resources/: application.properties
quzhi-bathhouse-mqtt/: pom.xml
quzhi-bathhouse-mqtt/.svn/: wc.db
quzhi-bathhouse-mqtt/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
quzhi-bathhouse-mqtt/src/main/resources/mapper/: BathBookingMapper.xml  RateMapper.xml
quzhi-bathhouse-mqtt/src/test/java/com/road/quzhibathhousemqtt/: QuzhiBathhouseMqttApplicationTest.java  SimpleMN.java  test.java
springcloud_Client/: .project  .springBeans  pom.xml
springcloud_Client/src/main/java/cn/demo/: ClientApplication1.java
springcloud_Client/src/main/resources/: application.yml  bootstrap.yml
springcloud_Client2/: .project  .springBeans
springcloud_Client2/src/main/java/cn/demo/: ClientApplication2.java
springcloud_Client2/src/main/resources/: bootstrap.yml
springcloud_serviceConfig/: .project  .springBeans  pom.xml
springcloud_serviceConfig/src/main/java/cm/demo/: ServiceConfigApplication.java
springcloud_serviceConfig/src/main/resources/: application.yml
springcloud_sleuth/: .project  pom.xml
springcloud_sleuth/src/main/java/cn/demo/: SleuthApplication.java
springcloud_sleuth/src/main/resources/: application.yml
zuul_service/: .project  pom.xml
zuul_service/src/main/java/cn/demo/: ServiceZuulApplication.java
zuul_service/src/main/resources/: application.properties
(+43 files in other folders)
