#spring.application.name=hello-consumer-feign-hystrix
#server.port=8051
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
## 开启hystrix
#feign.hystrix.enabled=true
## hystrix熔断触发默认超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
