## 该注册服务器的端口
server.port=8001
## 应用启动名称
spring.application.name=eureka-server
## eureka配置
## 注册服务器的名称
eureka.instance.hostname=localhost
## 在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
## 是否从eureka服务器获取注册信息，所以这里是false
eureka.client.fetch-registry=false
## 是否注册自身到eureka服务器,因为当前这个应用就是eureka服务器，没必要注册自身，所以这里是false
eureka.client.register-with-eureka=false
## 服务发布的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭保护机制
eureka.server.enableSelfPreservation=false


